﻿.Allproductsimages{
    height:200px;
    width:200px;
}


.wrapper { <!--
    from ww w . j ava 2 s. c o m--> width:1181px;
    margin: 0 auto;
    position: relative;
}

.portfolio {
    margin: 100px auto 39px auto;
}

    .portfolio ul {
        list-style-type: none;
        overflow: hidden;
        margin-left: -63px;
    }

        .portfolio ul li {
            float: left;
            margin-left: 34px;
            margin-bottom: 63px;
            position: relative;
            display: block;
            overflow: hidden;
            width: 30vw;
            height: 30vh;
        }

            .portfolio ul li .portfolio_item img {
                width: 100%;
                height: auto;
            }

@media screen and (max-width: 1180px) {
    .wrapper {
        width: 100%;
    }

    .portfolio ul {
        margin-left: -6.25423728813560%;
    }

        .portfolio ul li {
            margin-left: 6.25423728813560%;
            margin-bottom: 6.25423728813560%;
            width: 30.83050847457628%;
            height: auto;
        }
}

@media screen and (max-width: 500px) {
    .portfolio ul {
        text-align: center;
        margin: 0 auto;
    }

        .portfolio ul li {
            margin-bottom: 6.25423728813560%;
            width: 91%;
            height: auto;
            float: none;
        }
}
