﻿.logo-bar {
    text-align: center;
}
.green-logo-text {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: #20a8d8;
}
.main .container-fluid {
    padding: 10px 5px;
}

.card-header {
    padding: 0.3rem 1.25rem;
}

.market-box {
    padding: 0.5rem;
}
    
.cta-back {
    height: 50px;
    background: rgb(227,248,255);
    text-align: center;
    padding: 0 0 0 0;
}

.cta-lay {
    height: 50px;
    background: rgb(255,205,204);
    text-align: center;
    padding: 0 0 0 0;
}

.price {
    font-weight: bold;
    color: #273a47;
    font-size: 17px;
    cursor: pointer;
}

.size {
    font-weight: normal;
    color: #273a47;
    font-size: 12px;
    padding: 0 0 0 0;
}

.market-head {
    border-right: 1px solid grey;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    padding: 3px 0;
    margin: 0 0 0 0;
    font-size: 1rem;
}

.runners {
    border-right: 1px solid grey;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.runner-name {
    padding-top: 5px;
}

.table > tbody > tr.bettype-L > td {
    background-color: #F2DEED;
}

.table > tbody > tr.bettype-B > td {
    background-color: #D9EDFF;
}

.position-plus {
    color: #0B6121;
}

.position-minus {
    color: #FF0000;
}
.content .inplay {
    color: #0B6121;
}

.table > tbody > tr.plus > td {
    color: green;
}

.table > tbody > tr.minus > td {
    color: red;
}

.plusTotal, .minusTotal {
    font-weight: bold;
}

.lastItemBorder {
    border-bottom: 1px solid grey;
}

.winner {
    background-color: #B7F776;
}

.order-b {
    background: rgb(227,248,255);
}

.order-l {
    background: rgb(255,205,204);
}

.ctl-cancel {
    cursor: pointer;
    text-align: center;
}

.ctl-cancel:hover {
    background-color: #f86c6b;
}

.sidebar .nav-dropdown.open .nav-link-small {
    color: #fff;
    border-left: 0;
}

.sidebar .nav-link-small {
    display: block;
    padding: 0.2rem 0rem 0.2rem 1.5rem;
    color: #fff;
    text-decoration: none;
    background: transparent;
}

.nav-link-small {
    display: block;
    padding: 0.5rem 1rem;
}

.sidebar .nav-link-small:hover {
    color: #fff;
    background: #20a8d8;
}

.sidebar .nav-link-small.active {
    background-color: #20a8d8;
}

#PrInc, #PrDec {
    height: 18px;
    padding-top: 0.0px;
    padding-bottom: 0px;
}

#Pnl-Orders .video-container {
    padding-left: 2px;
    padding-right: 2px;
}

.Orders-Widget {
    max-height: 238px;
    overflow-y: scroll;
    padding-top: 5px;
    padding-bottom: 5px;
}

#MarketData {
    padding-right: 0px;
}

#Pnl-Orders {
    padding-left: 5px;
}

.no-pad {
    padding-left: 0px;
    padding-right: 0px;
}

.bet-slip {
    padding-top: 5px;
    padding-bottom: 5px;
}

.bet-slip .title {
    vertical-align: middle;
}

.field-validation-error {
    background-color: pink;
    font-weight: bold;
}

.btn-stake {
    width: 75px;
    /*float:right;*/
    /*margin-left: 10px;*/
}

.stake-row {
    /*float: right;*/
    margin-top: 10px;
}

.ui-draggable, .ui-droppable {
    background-position: top;
}

.commentry {
    font-size: 1.10rem;
    color: red;
}

.btn-fullBook {
    line-height: 0.5;
}

.score-input {
    font-size: 24px;
    font-weight: bold;
    height: auto;
}

#news-ticker-foot li {
    font-size: 12px;
}

.breadcrumb {
    border-bottom: 0;
    padding-left: 0px;
    padding-right: 0px;
}

.sidebar-nav.ps .nav .nav-item .nav-link img {
    width: 18px;
    margin-left: 0px;
    margin-right: 10px;
}

.sidebar-nav .nav .nav-item .nav-link img {
    width: 18px;
    margin-right: 15px;
    margin-left: 15px;
}

/*figure MARKET CSS ALL*/

.customcheck {
    margin-inline: 3px;
    margin-bottom: 5px;
    margin-left: 0px;
    width: 65px;
    float: left;
    padding: 0px;
    background-color: rgb(141, 210, 240);
    cursor: pointer;
}

    .customcheck:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

.priceodd {
    font-size: 20px;
}

.priceamount {
    font-size: 13px;
    font-weight: 400;
}

.positioncustom {
    font-size: 14px;
    padding-right: 4px;
    margin: 0;
    white-space: nowrap;
    font-weight: 700;
}

.conflud {
    margin-left: 55px;
}

@media screen and (max-width: 499px) {
    /*mobile screen figure code*/
    .customcheck {
        margin-inline: 3px;
        margin-bottom: 5px;
        margin-left: 0px;
        width: 65px;
        float: left;
        padding: 0px;
        background-color: rgb(141, 210, 240);
        cursor: pointer;
    }

    .conflud {
        margin-left: 15px;
    }

    .customcheck:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    .mobilehide {
        visibility: hidden;
        display: none;
    }
}



