﻿.image {
    width: initial;
    min-width: 40%;
    height: fit-content;
    max-height: 60vh;
    min-height: 60vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*.imgdiv{
    max-width:50vw;
    min-width:50vw;
}*/
._5cc242e6 {
    width: 100%;
}

.a9822922, .cabf64f2 {
    -webkit-box-orient: vertical;
}
.a9822922 {
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
._74153adf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.a9822922 {
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.b498f777 {
    margin-bottom: .8rem;
}

._6f7f91ea {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

._74153adf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.ebab8734 {
    font-weight: 700;
    font-size:1.5rem;
    line-height: 1.2rem;
}
._41ab8ecb {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

._74153adf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._80a81099 {
    margin: 0;
    font-size: 1.596rem;
    color: rgba(0,47,52,.64);
    letter-spacing: normal;
}
._54bf68a9 {
    margin-top: 1.6rem;
    padding-top: .8rem;
    color: rgba(0,47,52,.64);
}

._6f7f91ea {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

._74153adf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._52b0af00 {
    font-size: 1.0rem; 
}
.a3dfceb7 {
    background-color: #fff;
    border: 1px solid rgba(0,47,52,.36);
    border-radius: 4px;
    padding: 1.6rem;
    width: 100%;
    overflow: hidden;
}
.a9822922 {
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

._74153adf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.cf731508 {
    margin-bottom: .8rem;
}
._2ccafce9 {
    font-size: 1.5rem;
}
._74153adf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._0b04924a {
    border-radius: 100%;
    width: 6.8rem;
    height: 6.8rem;
    -o-object-fit: cover;
    object-fit: cover;
}
._795e7f16 {
    margin-left: 1.5rem;
}

.a9822922, .cabf64f2 {
    -webkit-box-orient: vertical;
}

.a9822922 {
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

._534440e6 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

._74153adf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
._94bae357 {
    font-weight: 700;
}

.a539b0f5 {
    font-size: 1.3rem;
}
._987b8fbd {
    color: rgba(0,47,52,.64);
    font-size: 1.204rem;
}
._0565ca2a {
    font-size: 1.0rem;
}

.a3dfceb7 {
    background-color: #fff;
    border: 1px solid rgba(0,47,52,.36);
    border-radius: 4px;
    padding: 1.6rem;
    width: 100%;
    overflow: hidden;
}
._2d50b90d:not(:last-of-type) {
    /*padding-bottom: 1.6rem;*/
    border-bottom: .1rem solid rgba(0,47,52,.2);
    margin-bottom: 1.6rem;
}
._94bae357 {
    font-weight: 700;
}
._2ccafce9 {
    font-size: 1.988rem;
}
._64337816 {
    margin-top: .8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.db655181 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
}
.f25bd724 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: .8rem;
}
._94bae357 {
    font-weight: 700;
}

._2ccafce9 {
    font-size: 1.988rem;
}
.f9df5b39 {
    margin-top: .8rem;
    white-space: pre-wrap;
}